<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item android:title="Transaction"
        android:id="@+id/NavTransaction"
        android:icon="@drawable/Transaction"
        />

    <item android:title="Budget"
        android:id="@+id/NavBudget"
        android:icon="@drawable/Budget"
        />


    <item android:title="Profile"
        android:id="@+id/NavProfile"
        android:icon="@drawable/baseline_person_24"
        />



</menu>