<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0DEC0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".UI.activity.ForgetPasswordActivity">

    <EditText
        android:id="@+id/email_forgot"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/input_field_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Desc_forgot" />

    <Button
        android:id="@+id/EmailCode_forgot"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/yellow"
        android:text="Email Code"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_forgot" />

    <TextView
        android:id="@+id/ForgotPWTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="90dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="91dp"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Desc_forgot"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="51dp"
        android:text="Don't worry.\nEnter your email and we’ll send you a link to reset the password."
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPWTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>