<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UI.fragment.NoInternetFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="156dp"
        android:src="@drawable/baseline_signal_wifi_connected_no_internet_4_24"
        app:tint="@color/yellow"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Interent"
        android:textStyle="bold"
        android:textSize="20dp"/>


</LinearLayout>